<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>vtolvrtelemetry</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Directory.Build.targets" />
    <None Remove="icon.png" />
    <None Remove="item.json" />
    <None Remove="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Valve.Newtonsoft.Json">
      <HintPath>lib\Valve.Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ModLoader.Framework">
      <HintPath>lib\ModLoader.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <!-- Improved VTOLAPI Reference -->
    <Reference Include="VTOLAPI">
      <HintPath>C:\Program Files (x86)\Steam\SteamApps\workshop\content\3018410\3265689427\VTOLAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    --><!-- Copy the compiled DLL to VTOL VR Mods folder --><!--
    <Exec Command="xcopy /Y /I /Q &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VTOL VR\@Mod Loader\Mods\vtolvrtelemetry\\&quot;" />
    --><!-- Copy the .pdb file for debugging (optional) --><!--
    <Exec Command="xcopy /Y /I /Q &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VTOL VR\@Mod Loader\Mods\vtolvrtelemetry\\&quot;" />
    --><!-- Copy item.json to the mod folder --><!--
    <Exec Command="xcopy /Y /I /Q &quot;$(ProjectDir)item.json&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VTOL VR\@Mod Loader\Mods\vtolvrtelemetry\\&quot;" />
  </Target>-->
</Project>
